[gd_scene load_steps=6 format=3 uid="uid://cvebegrg4glfp"]

[ext_resource type="PackedScene" uid="uid://pxjolu4auwab" path="res://Pieces/piece.tscn" id="1_rlvqo"]
[ext_resource type="PackedScene" uid="uid://cycflcnyny6ct" path="res://Pieces/32768_piece.tscn" id="2_s71x3"]
[ext_resource type="Texture2D" uid="uid://ca4bqykir4jqd" path="res://assets/icons8-cinnamoroll-100 (11).png" id="3_2lixl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lixl"]
bg_color = Color(0.0627451, 0.4862745, 0.5294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_s71x3"]
font_size = 30
font_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="16384piece" instance=ExtResource("1_rlvqo")]
value = 16384
next_value = ExtResource("2_s71x3")

[node name="Panel" type="Panel" parent="." index="0"]
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2lixl")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_2lixl")
offset = Vector2(0, 15)

[node name="Label" type="Label" parent="Sprite2D" index="0"]
offset_left = -43.252747
offset_top = -53.0
offset_right = 42.747253
offset_bottom = -11.0
text = "16384"
label_settings = SubResource("LabelSettings_s71x3")
horizontal_alignment = 1
vertical_alignment = 1
