[gd_scene load_steps=6 format=3 uid="uid://comidby2d4otc"]

[ext_resource type="PackedScene" uid="uid://pxjolu4auwab" path="res://Pieces/piece.tscn" id="1_ptyfh"]
[ext_resource type="PackedScene" uid="uid://vpy1xb7b7al6" path="res://Pieces/16_piece.tscn" id="2_558cb"]
[ext_resource type="Texture2D" uid="uid://cqtwfy5anikhk" path="res://assets/icons8-cinnamoroll-100.png" id="3_558cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_558cb"]
bg_color = Color(0.5764706, 0.8509804, 0.05490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_jhuuv"]
font_size = 30
font_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="8piece" instance=ExtResource("1_ptyfh")]
value = 8
next_value = ExtResource("2_558cb")

[node name="Panel" type="Panel" parent="." index="0"]
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_558cb")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_558cb")
offset = Vector2(0, 15)

[node name="Label" type="Label" parent="Sprite2D" index="0"]
offset_left = -42.1978
offset_top = -53.0
offset_right = 43.8022
offset_bottom = -11.0
text = "8"
label_settings = SubResource("LabelSettings_jhuuv")
horizontal_alignment = 1
vertical_alignment = 1
